<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Savannah Ostrowski | About</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<nav>
		   <ul>
			<li> <a href = "contact.html"> Contact </a></li>
			<li> <a href = "about.html"> About </a> </li>
			<li> <a href = "index.html">Home</a> </li>
		   </ul>
		</nav>

	</head>
	
	<body class = "aboutbody">
		<div class = "page-wrap">
	  <header id="header">
			<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
			<h1><span class="highlight">Savannah</span>Ostrowski</h1>
			<h2 class="aboutcontacthead"> Geospatial Analyst &amp; Aspiring Web Developer</h2>
		</header>

		<img class='aboutpic' src="images/sav-pic.jpg" height= "500" width = "700"/>
		<p class= "hiabout"> Hi there! I'm Savannah! </p>
		<p class = "aboutpara">I am a student at the University of Waterloo studying Geomatics - a program which combines the disciplines for geography and computer science to complete in-depth spatial analyses. Alongside my studies, I am looking to diversify my degree by venturing in the world of programming and web development! </p>
		<p class= "aboutpara"> Have a look at my<a class="aboutlinks" href = "pdf-files/cs-resume.pdf"> resume</a>,	<a class="aboutlinks" href = "https://www.linkedin.com/profile/view?id=211593347&trk=spm_pic"> LinkedIn</a>, <a class="aboutlinks" href = "https://twitter.com/sostrowski_geo"> Twitter</a>!
		 </p>
		   </div>
	   		<footer>
		<p> &copy; Savannah Ostrowski, 2014 </p>
		</footer>
		</body>
	</html>
